# proyecto_fullstack

./: DOCUMENTACION_CAMBIOS_ELIAS.md  codigo_completo.txt  docker-compose.yml  error.txt  pom.xml  proyecto_completo.txt  todo_el_codigo.txt  todo_el_proyecto_actualizado.txt  todo_el_proyecto_completo.txt  todo_el_proyecto_fullstack.txt
Catalogo/: Dockerfile
Catalogo/demo (3)/demo/: Dockerfile  pom.xml
RegistroUsuario(completo)/RegistroUsuario(completo)/: Dockerfile  pom.xml
busqueda/: Dockerfile  pom.xml
busqueda/busqueda/: pom.xml
busqueda/src/main/resources/: application.yml
catalogo/: Dockerfile  pom.xml
catalogo/src/main/resources/: application.yml
descargas/: Dockerfile  pom.xml
descargas/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
ms-busqueda/: Dockerfile  pom.xml
ms-busqueda/src/main/resources/: application.properties
ms-descargas/: Dockerfile
ms-descargas/ms-descargas/: pom.xml
ms-descargas/ms-descargas/ms-descargas/: pom.xml
ms-reproduccion-descargas/ms-reproduccion-descargas/: Dockerfile  pom.xml
ms-suscripciones/: Dockerfile  pom.xml
ms-suscripciones/src/main/resources/: application.properties
registro/: Dockerfile  pom.xml
registro/src/main/resources/: application.yml
reproduccion/: Dockerfile  pom.xml
reproduccion/src/main/resources/: application.yml
suscripciones/: Dockerfile  pom.xml
suscripciones/src/main/resources/: application.yml
suscripciones/suscripciones/: pom.xml
(+164 files in other folders)
